* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: monospace;
    text-decoration: none;
    color: black;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #fafafa;
}

ul {
    list-style: none;
}

li, a {
    display: block;
}

.grid {
    display: grid;
    grid-template-rows: 4em calc(100vh - 4em);
}

.grid header {
    grid-row: 1/2;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 9;
}

.grid main {
    grid-row: 2/-1;
    background-image: url('/static/images/index.png');
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
}

.grid .no-bg {
    background-image: none;
}

.posts, .posts ul {
    width: 100%;
}

.posts ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2em;
}

.posts ul li {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.snippet{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.25s ease;
    padding: 1em;
    background-color: white;
    border-radius: 3em;
    box-shadow: 0px 0px 1em 0px rgba(0, 0, 0, 0.2);
    margin: 1em 0em 1em 0em;
    flex-wrap: wrap;
}

.snippet:hover {
    box-shadow: 0px 0px 1em 0.25em rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transform: translateX(0.25em);
}

.content {
    padding: 1em;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0px 0px 1em 0px rgba(0, 0, 0, 0.2);
    margin: 1em 0em 1em 0em;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.tag {
    padding: 0.1em 1em 0.1em 1em;
    border-radius: 3em;
    color: white;
    text-shadow: 0.05em 0.05em black;
}

.pink-tag {
    background-color: #FF1587;
}

.green-tag {
    background-color: #53FF00;
}

.content input {
    outline: none;
    border: none;
}

.content input[type=text] {
    border-bottom: 1px solid black;
    width: 100%
}

.content input[type=submit] {
    background-color: #FF1587;
    margin-left: auto;
    margin-right: 0px;
    color: white;
    margin-top: 0.5em;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 1em;
}

.comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}
.posts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

nav, nav ul {
    width: 100%;
    height: 100%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    margin-left: 2em;
}

nav ul li a:hover {
    color: #999;
}

.alert {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: calc(100% - 2rem);
    font-size: 18px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid .alert {
    top: 4rem;
}

.alert-success {
    background-color: #53FF00;
}

.alert-error, .alert-message {
    background-color: #FF1587;
}

.row {
    flex-direction: row;
    justify-content: space-between;
}

canvas {
    max-height: 50vh;
}

.charts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}